model std

buildinDataType void
buildinDataType bool
buildinDataType int
buildinDataType real
buildinDataType money
buildinDataType string
buildinDataType char
buildinDataType date
buildinDataType datetime

buildinTagType plural (_string) appliesTo _entity _valueObject
buildinTagType searchBy (_ref, ...) appliesTo _entity
buildinTagType orderBy (...) appliesTo _entity
buildinTagType listFields (_ref, ...) appliesTo _entity
buildinTagType filterFields (_ref, ...) appliesTo _entity
buildinTagType uniqueTogether (_ref, ...) appliesTo _entity
buildinTagType greaterEqual  appliesTo _param
buildinTagType greaterThan  appliesTo _param
buildinTagType lessEqual  appliesTo _param
buildinTagType lessThan  appliesTo _param

buildInValidatorType isAlphaNumeric appliesTo _prop
buildInValidatorType isLowerCase appliesTo _prop
buildInValidatorType isUpperCase appliesTo _prop
buildInValidatorType isCommaSeparatedIntegerList appliesTo _prop
buildInValidatorType isCommaSeparatedEmailList appliesTo _prop
buildInValidatorType isOnlyDigits appliesTo _prop
buildInValidatorType isNotOnlyDigits appliesTo _prop
buildInValidatorType isOnlyLetters appliesTo _prop
buildInValidatorType isValidEmail appliesTo _prop
buildInValidatorType isValidImage appliesTo _prop
buildInValidatorType isValidImageURL appliesTo _prop
buildInValidatorType isValidURL appliesTo _prop
buildInValidatorType isValidHTML appliesTo _prop
buildInValidatorType isWellFormedXML appliesTo _prop
buildInValidatorType isWellFormedXMLFragment appliesTo _prop
buildInValidatorType isExistingURL appliesTo _prop
buildInValidatorType isGreaterThanInt (_int) appliesTo _prop
buildInValidatorType isLessThanInt (_int) appliesTo _prop
buildInValidatorType isGreaterOrEqualThanInt (_int) appliesTo _prop
buildInValidatorType isLessOrEqualThanInt (_int) appliesTo _prop
buildInValidatorType isBetweenIntsInclusive (_int, _int) appliesTo _prop
buildInValidatorType isBetweenIntsExclusive (_int, _int) appliesTo _prop
buildInValidatorType isGreaterThanRef (_ref) appliesTo _prop
buildInValidatorType isLessThanRef (_ref) appliesTo _prop
buildInValidatorType isGreaterOrEqualThanRef (_ref) appliesTo _prop
buildInValidatorType isLessOrEqualThanRef (_ref) appliesTo _prop
buildInValidatorType isBetweenRefsInclusive (_ref, _ref) appliesTo _prop
buildInValidatorType isBetweenRefsExclusive (_ref, _ref) appliesTo _prop
buildInValidatorType notEmptyIfRefsNotEmpty (_ref, ...) appliesTo _prop
buildInValidatorType emptyIfRefsNotEmpty (_ref, ...) appliesTo _prop
buildInValidatorType notEmptyIfRefsEmpty (_ref, ...) appliesTo _prop
buildInValidatorType emptyIfRefsEmpty (_ref, ...) appliesTo _prop
buildInValidatorType matchesRegularExpression (_string) appliesTo _prop