model std

package std {

    buildinDataType void
    buildinDataType bool
    buildinDataType int
    buildinDataType real
    buildinDataType money
    buildinDataType string
    buildinDataType char
    buildinDataType date
    buildinDataType datetime

    buildinTagType plural (_string) appliesTo _entity _valueObject
    buildinTagType searchBy (_ref, ...) appliesTo _entity
    buildinTagType orderBy (...) appliesTo _entity
    buildinTagType listFields (_ref, ...) appliesTo _entity
    buildinTagType filterFields (_ref, ...) appliesTo _entity
    buildinTagType uniqueTogether (_ref, ...) appliesTo _entity
    buildinTagType greaterEqual  appliesTo _param
    buildinTagType greaterThan  appliesTo _param
    buildinTagType lessEqual  appliesTo _param
    buildinTagType lessThan  appliesTo _param

    buildinValidator isAlphaNumeric appliesTo _prop
    buildinValidator isLowerCase appliesTo _prop
    buildinValidator isUpperCase appliesTo _prop
    buildinValidator isCommaSeparatedIntegerList appliesTo _prop
    buildinValidator isCommaSeparatedEmailList appliesTo _prop
    buildinValidator isOnlyDigits appliesTo _prop
    buildinValidator isNotOnlyDigits appliesTo _prop
    buildinValidator isOnlyLetters appliesTo _prop
    buildinValidator isValidEmail appliesTo _prop
    buildinValidator isValidImage appliesTo _prop
    buildinValidator isValidImageURL appliesTo _prop
    buildinValidator isValidURL appliesTo _prop
    buildinValidator isValidHTML appliesTo _prop
    buildinValidator isWellFormedXML appliesTo _prop
    buildinValidator isWellFormedXMLFragment appliesTo _prop
    buildinValidator isExistingURL appliesTo _prop
    buildinValidator isGreaterThanInt (_int) appliesTo _prop
    buildinValidator isLessThanInt (_int) appliesTo _prop
    buildinValidator isGreaterOrEqualThanInt (_int) appliesTo _prop
    buildinValidator isLessOrEqualThanInt (_int) appliesTo _prop
    buildinValidator isBetweenIntsInclusive (_int, _int) appliesTo _prop
    buildinValidator isBetweenIntsExclusive (_int, _int) appliesTo _prop
    buildinValidator isGreaterThanRef (_ref) appliesTo _prop
    buildinValidator isLessThanRef (_ref) appliesTo _prop
    buildinValidator isGreaterOrEqualThanRef (_ref) appliesTo _prop
    buildinValidator isLessOrEqualThanRef (_ref) appliesTo _prop
    buildinValidator isBetweenRefsInclusive (_ref, _ref) appliesTo _prop
    buildinValidator isBetweenRefsExclusive (_ref, _ref) appliesTo _prop
    buildinValidator notEmptyIfRefsNotEmpty (_ref, ...) appliesTo _prop
    buildinValidator emptyIfRefsNotEmpty (_ref, ...) appliesTo _prop
    buildinValidator notEmptyIfRefsEmpty (_ref, ...) appliesTo _prop
    buildinValidator emptyIfRefsEmpty (_ref, ...) appliesTo _prop
    buildinValidator matchesRegularExpression (_string) appliesTo _prop

}
